{
  "name": "entrevista_wolox",
  "version": "1.0.0",
  "description": "entrevista tecnica wolox",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --timeout 10000 \"**/*.test.js\" -- --exit",
    "stryker:mocha": "mocha --timeout 10000 \"**/*.test.js\"",
    "test:mutation": "npx stryker run",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaturrillo/tecnica_wolox.git"
  },
  "author": "ana turrillo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.0",
    "mongodb": "^3.2.6"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^2.0.0",
    "@stryker-mutator/html-reporter": "^2.0.0",
    "@stryker-mutator/javascript-mutator": "^2.0.0",
    "@stryker-mutator/mocha-framework": "^2.0.0",
    "@stryker-mutator/mocha-runner": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "stryker-cli": "^1.0.0",
    "stryker-mocha-runner": "^0.17.1"
  }
}
