{
  "name": "ts_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --config tslint.json app/**/*.ts",
    "start": "ts-node app/index.ts",
    "test:mutation": "npx stryker run",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^3.1.27",
    "axios": "^0.21.1",
    "express": "^4.17.0",
    "mongodb": "^3.2.5",
    "morgan": "^1.9.1",
    "node-sqlite": "0.0.2-security",
    "rotating-file-stream": "^1.4.1",
    "sqlite": "^3.0.3",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^2.0.0",
    "@stryker-mutator/html-reporter": "^2.0.0",
    "@stryker-mutator/jest-runner": "^2.0.0",
    "@stryker-mutator/typescript": "^2.0.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "stryker": "^0.35.1",
    "stryker-cli": "^1.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tsc": "^1.20150623.0"
  }
}
